[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/run/supervisord.pid

[program:prepare]
command=mkdir -p /run/php && mkdir -p /run/lock/apache2 && mkdir -p /run/log/apache2 && mkdir -p /run/mod_fcgid
startsecs=0
autorestart=false
startretries=1

[program:php-fpm]
command=php-fpm%(ENV_PHP_VERSION)s -F -R
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:apachectl]
command=apachectl -D "FOREGROUND" -k start
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0